{
  "title": "React Hooks Demo",
  "steps": [
    {
      "file": "package.json",
      "line": 18,
      "description": "**Install dependencies on React and FluentUI**\r\n\r\n>> npm install react react-dom @fluentui/react @uifabric/react-hooks\r\n\r\n**Productivity Tip** : use community tools like **PCF Builder** or **PCF Yeoman Generator** \r\n\r\n",
      "selection": {
        "start": {
          "line": 14,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 28
        }
      }
    },
    {
      "file": "Rating\\index.ts",
      "line": 5,
      "description": "**import references**\r\nReact, ReactDom, Custom Control and Props",
      "selection": {
        "start": {
          "line": 2,
          "character": 1
        },
        "end": {
          "line": 4,
          "character": 55
        }
      }
    },
    {
      "file": "Rating%5CRatingControl.tsx",
      "line": 19,
      "description": "**IProps : custom interface**\r\n- contains the properties that are received from the caller\r\n- contains the callback function that will signal back to the PCF when the value is changed\r\n- On change logic is handled in the index.ts file  ",
      "selection": {
        "start": {
          "line": 7,
          "character": 1
        },
        "end": {
          "line": 18,
          "character": 2
        }
      }
    },
    {
      "file": "Rating%5CRatingControl.tsx",
      "line": 5,
      "description": "**Import references**",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 4,
          "character": 48
        }
      }
    },
    {
      "file": "Rating\\RatingControl.tsx",
      "line": 34,
      "description": "useMemo example\r\nHere the custom theme is generated dynamically depending on values received from the props\r\n\r\nusage of the useMemo hook prevents unnessesary reevaluation  ",
      "selection": {
        "start": {
          "line": 29,
          "character": 5
        },
        "end": {
          "line": 36,
          "character": 11
        }
      }
    },
    {
      "file": "Rating\\RatingControl.tsx",
      "line": 27,
      "description": "useRef example",
      "selection": {
        "start": {
          "line": 27,
          "character": 5
        },
        "end": {
          "line": 27,
          "character": 48
        }
      }
    }
  ],
  "ref": "master",
  "isPrimary": true
}